# sds保持海量心跳数据所选择的数据库类型(注意：当前只支持 mysql、h2、influxdb、es 四种数据库)
sds.heartbeat.database.type=influxdb

# 线上一般用mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://

# 日志配置
logging.config=classpath:config/logback.xml
sds.log.dir=
sds.log.level=info

# 如果sds.heartbeat.database.type为influxdb，那么需要配置influxdb相关信息
sds.influxdb.username=
sds.influxdb.password=
sds.influxdb.url=
sds.influxdb.database=

# web服务暴露的端口
server.port=8887


